* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #222
    position: relative;
    min-height: 100vh;
}
#attempts {
    height: 40px;
    width: 150px;
    border: solid aqua;
    padding: 10px;
    margin: 10px;
}

#timer {
    height: 40px;
    width: 150px;
    border: solid aqua;
    padding: 10px;
    margin: 10px;
}

#board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: solid red;
  height: 400px;
  width: 400px;
  
  
}
.tile {
height: 90px;
width: 90px;
background-color: blue;
background-image: url("");
background-size: cover;

}

#actionButton {
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 100px;
    text-align: center;
    justify-content: center;
    margin: 20px;
}

.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
    padding: 1.3rem;
    min-height: 300px;
    position: absolute;
    background-color: white;
    border: 1.5px solid #c0c0c0;
    border-radius: 30px;
    z-index: 2;
}

/* .modal .flex {
    display: flex;
    align-items: right;
    justify-content: space-between;
} */

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    z-index: 1;
}

.hidden {
    display: none;
}